111 succesus -

1765. Groslry, 111 opere 0111 titulus, Nouam memorias
sur l'Imlt'e pu'r deux gentilslwmmes sutdois (Journal des
Savauts,· 17 765, octobr p 145),11101110111 dictum 6111111111
Hannibale superatum arbitratur

1769· 1770 Vir illustris Le Marquis dc Saint· Simon, qui
belli' m Alpibus aGallis, anno 17411, gesti historiam 0011-
didit, longam operi praefationem praemisit, in quoniam-Han·
nibalis unice perquirit. ALivio primum non 111111111ῑί10 vi-
detur 1 11111 autem ad Druentiam perventum, non adverso
1111110 ad Taurinum saltum tendit, 10111111 in⁸ Barcilonae
(Burrulormette) 11110111 11011100ῑί1.111110111011011111 opinio-
nem, cui neminem adversari ausurum putat, rapide expo·
nere operae pretium est. Hannibal primum postquam'trajecit
Isaram, prope Sancti-Marcellini fanumntriginta circiter
miliia supra 000110001101,1110111111111110110100 derenit:
tum secundo flumine¹ ad uphem Tricastinorum praecipuam,
ubi copias transmiserat, regreditur. Viam deinde scriptor
noster rectissimam per montes nullo impeditus obstaculo
adDruentiam instituit, 11111111111111017111111111111 assequu-
tus', ad barcilonam ipsam 1110111111. Mox Esubianos [vallic
de l’Ubaye) et fauces Argenteriacas (Col da l’Argentt'ira)
transgressus non 1116111111111οῳΡ111111101111111111111011010111-
dit, at in summis¹ 11111Α10111111,·]’11111 septemtrionem versus
usque ad 1110010111 Vesulum (Viso), 0111111 111 radicibus Padus
exorimr. Hujus' verba 1111111110 nte 1111011111 avec Annibal

«sur 10 mont Viso sans m ’inquietet de tous les 1111111111, on

«la fraude 110 111 guides, son peu de 0011111101 en 01111,...

11111 10 faire errer pendant neufJours, 0101311 ecce pro·
ditionis reum traducit 1111110111, optimum regem, qut ⁸·fide.
liter hactenus 111 amicitia ct foedere (11111111111110111111111 111-
10111, sed qui nunc non alio proposito reisquissc 111Ῑί1111 “
censendus 011,11111111 ut Hannibalern ssarbaris traderet, ibn.
viasque illius opimas reportaret. In hoc rerum statu heroem
suum ¹deserit auctor. ,

17711-1773Α11111111 anno 1679 1111111,1111 defunctus
1111110 1767, minime adspemanda quaedam (1011111011 Hanni

 

